$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);
$dark-violet: hsl(275, 100%, 23%);

$slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
$slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);

.card {
  max-width: 110rem;
  font-size: 1.5rem;
  background-color: $dark-desaturated-blue;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

  &-details {
    flex: 1;
    padding: 0 8.4rem;

    &-heading {
      font-size: 3.7rem;
      line-height: 1.2;
      margin-bottom: 2rem;
    }

    &-description {
      color: $slightly-transparent-white;
      line-height: 1.5;
    }

    &-stats {
      display: flex;
      justify-content: space-between;
      margin-top: 7rem;
      text-transform: uppercase;

      &-heading {
        font-size: 2.2rem;
        line-height: 2;
      }

      &-title {
        font-family: "Lexend Deca", sans-serif;
        color: $slightly-transparent-white2;
        font-size: 1.2rem;
      }
    }
  }

  &-hero {
    flex: 1;
    position: relative;
    &-overlay {
      position: absolute;
      inset: 0;
      background-color: rgba($dark-violet, $alpha: 0.5);
    }

    &-img {
      width: 100%;
    }
  }
}

.purple {
  color: $soft-violet;
}

@media only screen and (max-width: 69em) {
  .card {
    &-details {
      padding: 0 4.5rem;

      &-heading {
        font-size: 2.5rem;
      }
    }
  }
}

@media only screen and (max-width: 62em) {
  .card {
    max-width: 53.5rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

    &-details {
      order: 2;

      &-heading {
        margin-top: 2rem;
      }

      &-stats {
        margin-bottom: 3rem;
      }
    }
  }
}

@media only screen and (max-width: 23.5em) {
  .card {
    text-align: center;

    &-details {
      &-stats {
        flex-direction: column;
        margin-top: 3rem;
        gap: 2rem;
      }
    }
  }
}
